(TOP (S (NP (PRP I)) (VP (VBP disagree) (PP (IN with) (NP (NP (DT that) (NN statement)) (SBAR (WHNP (IN that)) (S (VP (VBP say) (PRT (RP "))(SBAR (S (PP (IN In) (NP (CD twenty) (NNS years))) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (JJR fewer) (NNS cars)) (PP (IN in) (NP (NN use))) (SBAR (IN than) (S (NP (EX there)) (VP (VBP are) (VP (VBN today")))))))))))))))(. .)))
(TOP (SBAR (IN Because) (S (NP (DT every) (NN year)) (NP (DT the) (NN technology)) (VP (VBP are) (VP (VP (VBG developing)) (CC and) (VP (VBP help) (S (VP (TO to) (VP (VB change) (NP (DT all) (JJ te) (NNS things)) (PP (IN in) (NP (RBR better))) (SBAR (IN so) (S (NP (DT the) (NN car)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN from) (NP (NP (JJ many) (NNS things)) (SBAR (S (NP (PRP its)) (VP (MD will) (VP (VP (VB be) (NP (NN change))) (CC and) (VP (VB develop) (PP (IN by) (NP (NN technoloy)))(SBAR (IN .So) (S (S (NP (DT every) (NN person)) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN car)) (S (VP (TO to) (VP (VB o) (PP (PP (TO to) (NP (PRP$ his) (NN jop))) (CC or) (S (VP (VP (TO to) (VP (VB make) (NP (NN shopping)))) (CC or) (VP (TO to) (VP (VB take)))))))))))))) (VP (VBZ is) (ADJP (JJ familly)) (PP (IN in) (NP (NN vication)))))))))))))))))))))))) (. .we)))
(TOP (NP (NP (NP (NP (NN cant) (NN alive)) (PP (IN without) (NP (DT the) (NN car)))) (PP (IN in) (NP (CD twenty) (NNS years)))) (CC or) (S (VP (VBN hundered) (SBAR (IN because) (S (S (NP (DT the) (NN life)) (VP (MD will) (VP (VB be) (ADJP (JJ difficult))))) (CC and) (S (NP (DT the) (NN car)) (VP (VB make) (S (NP (DT every) (NN thing)) (ADJP (JJ easy)))))))))(. .)))
(TOP (S (S (S (S (ADVP (RB Espeacially) (PP (IN for) (NP (NNS parents)))) (, ,) (NP (NP (NN teacher) (CC and) (NN student)) (PP (IN because) (PP (RB not) (NP (DT every) (NN one))))) (VP (MD can) (VP (VB use) (NP (NN atrain)) (PP (IN in) (NP (JJ close) (NNS places))) (NP (DT .The) (JJ old))))) (NP (NP (DT an) (NN cant)) (PP (IN use) (NP (NP (DT the) (NN bike) (NN .All)) (SBAR (S (NP (DT the) (NNS people)) (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (DT each))) (PP (TO to) (NP (JJ other) (PP (IN in) (NP (NP (NP (NN power)) (CC or) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBG thinking)))))) (CC and) (NP (NP (NN behavior)) (PP (IN for) (NP (PDT all) (DT this) (PRP we))))))))))))))) (VP (MD cant) (VP (VB live) (NP (JJ next) (NN year) (NN comming)) (PP (IN without) (NP (NNS cars))))))(ADVP (RB .We)) (VP (MD can) (VP (VB use) (NP (JJ many) (JJ different) (NNS things)) (S (VP (TO to) (VP (VB move))))))) (CC but) (S (NP (DT the) (NN car)) (VP (VBZ is) (SBAR (S (NP (NP (JJ good) (NNS things)) (PP (TO to) (NP (DT every) (NN one)))) (VP (MD can) (VP (VB use) (NP (PRP it))))))))(. .)))
(TOP (S (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ imposile) (S (VP (TO to) (VP (VB use) (NP (NP (NN aplan)) (CC or) (NP (NP (DT a) (NN train)) (PP (IN in) (NP (PRP$ our) (NN city) (CC or) (NN country))))) (SBAR (IN so) (S (NP (DT the) (NN mind)) (VP (VBP say) (PP (IN use) (NP (DT the) (NN car))))))))))))))) (. .every)))
(TOP (S (NP (PRP one)) (VP (MD can) (VP (VB use) (NP (PRP$ his) (NN car)) (ADVP (RB alone))  (PP (IN in) (NP (DT any) (NN time))) (PP (TO to) (NP (DT any) (NN place))) (SBAR (IN that) (S (S (NP (PRP he)) (VP (VB want) (PP (IN in) (ADJP (JJ easy))))) (CC and) (S (NP (PRP he)) (VP (VBD choise) (S (NP (DT the) (NN pest)) (VP (VB fo) (NP (PRP him)) (NP (NP (DT an) (NN select)) (NP (DT the) (NN coulor)) (SBAR (IN that) (S (S (NP (PRP he)) (VP (VB want) (PP (IN with) (NP (JJ agood) (NN technology)))(ADVP (RB .there)))) (VP (VBZ is) (NP (NP (JJ many) (NN price)) (SBAR (S (VP (TO to) (VP (VB buy) (PP (PP (IN for) (NP (NN bore))) (CC or) (PP (IN for) (NP (JJ rich) (NNS people)))))))))))))))))))))(. .)))
106467.txt	1	2	3	0	0	0	1	8	Unknown
(TOP (NP (NP (NP (JJ Human) (NNS changes)) (PP (IN from) (NP (NN decade)))) (PP (TO to) (NP (DT another)))(. .)))
(TOP (S (NP (PRP$ Their) (NN technology)) (VP (VP (VB get) (VP (VBN improved)))(, ,) (CC and) (ADVP (RB also)) (NP (PRP$ their) (NN birth) (NN grow)) (ADVP (RBR more) (IN than) (RB before)))(. .)))
(TOP (S (NP (NP (DT The) (NN population)) (PP (IN in) (NP (DT this) (NN time)))) (VP (MD will) (VP (VB be) (ADJP (ADJP (JJ differ)) (PP (IN than) (NP (DT the) (JJ comming) (CD one))))))(. .)))
(TOP (S (PP (IN In) (NP (CD twenty) (NNS years))) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (JJR fewer) (NNS cars)) (PP (IN in) (NP (NN use))) (SBAR (IN than) (S (NP (EX there)) (VP (VBP are) (NP (NN today))(, ,) (SBAR (IN since) (S (S (NP (DT the) (NN population)) (VP (VBZ is) (VP (VBG increasing))))(, ,) (CC and) (S (NP (DT that)) (VP (MD will) (VP (VB cause) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN traffic) (NNS problems)) (PP (JJ such) (IN as) (NP (NP (JJ crowded) (NN street))(, ,) (CC and) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN transportation)))))))))))))))))))(. .)))
(TOP (S (NP (PRP We)) (VP (MD can) (VP (VB solve) (NP (DT this) (NN problem)) (PP (IN by) (S (VP (VBG using) (NP (NP (NNS trains) (CC and) (NNS planes)) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NNS cars))))))))))(. .)))
(TOP (S (PP (IN In) (NP (DT the) (JJ other) (NN hand)))(, ,) (NP (NNS people)) (VP (MD will) (RB not) (VP (VB buy) (NP (NNS cars) (RBR more)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP face) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ trafic) (NN crowd)))))))))(. .)))
(TOP (S (S (SBAR (IN While) (S (NP (DT the) (NN population)) (VP (VBZ is) (VP (VBG increasing)))))(, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (DT a) (JJ new) (NNS laws))))))))(, ,) (CC and) (S (NP (NP (NN restriction)) (PP (IN of) (S (VP (VBG using) (NP (NNS cars)))))))(. .)))
(TOP (S (ADVP (RB Also))(, ,) (NP (DT the) (NN tax)) (VP (MD will) (VP (VB increase) (PP (IN on) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (JJR more)) (PP (IN than) (NP (NP (NP (JJ enough)) (PP (IN of) (NP (NNS cars)))) (PP (IN in) (NP (PRP$ their) (NN home)))))))))))))(. .)))
(TOP (S (NP (NNS People)) (VP (MD will) (VP (VB go) (ADVP (RB smoothly)) (PP (IN for) (NP (NP (DT the) (NNS trains) (CC and) (NNS planes)) (PP (IN for) (NP (PRP$ their) (NNS transporations)))))))(. .)))
(TOP (S (S (NP (DT This)) (VP (MD will) (VP (VB reduce) (NP (DT the) (NN crowd)))))(, ,) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB arrive) (ADVP (RB quickly)) (PP (IN without) (S (VP (VBG facing) (NP (DT any) (NNS troubles))))))))(. .)))
(TOP (S (S (S (ADVP (RB Also))(, ,) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (NN technology)))) (VP (MD will) (VP (VB increase))))(, ,) (CC and) (S (NP (DT the) (NNS people)) (VP (MD will) (VP (VB go) (PP (TO to) (NP (DT the) (NN technology))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (DT the) (NNS cars))))))(. .)))
(TOP (S (S (PP (VBG According) (PP (TO to) (NP (PRP$ my) (NN writing))))(, ,) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (DT this) (NN statement))))) (VP (VBD ")(SBAR (S (PP (IN In) (NP (CD twenty) (NNS years))) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (JJR fewer) (NNS cars)) (PP (IN in) (NP (NN use))) (SBAR (IN than) (S (NP (EX there)) (VP (VBP are) (VP (VBN today"))))))))))(. .)))
(TOP (S (S (NP (DT The) (NN live)) (VP (VP (VBZ is) (PP (IN in) (NP (NN progress)))) (CC and) (VP (MD will) (ADVP (RB never)) (VP (VB stop)))))(, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB come) (VP (VBN complicated)))))(. .)))
107740.txt	5	5	5	0	0	0	3	21	Unknown
(TOP (S (S (NP (PRP I)) (VP (VBP disagree) (PP (IN with) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (DT the) (NNS cars)))) (PP (IN in) (NP (NN use)))) (VP (MD will) (VP (VB decline) (PP (IN in) (NP (CD two) (EX decades.There))))))))))) (VP (VBP are) (NP (NP (CD two) (NN reason)) (PP (IN for) (NP (DT this)(NN :convinience) (CC and) (NN necessity)))))(. .)))
(TOP (S (S (S (NP (RB First)(NNS ,cars)) (VP (VBP are) (ADJP (RB really) (JJ convinient.It)))) (VP (VBZ enables) (S (NP (PRP you)) (VP (TO to) (VP (VB carry) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS things)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP go) (NP (NN shopping))) (CC and) (VP (TO to) (VP (VB go) (NP (NP (JJ many) (NNS sights)) (PP (IN like) (NP (NP (NN seaside)) (PP (IN area.Recent) (NP (NN survey)))))))))))))))) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (NP (CD two) (JJ third)) (PP (IN of)  (NP (NN family)))) (PP (IN in) (NP (NP (JJ rural) (NNS areas)) (PP (IN of) (NP (NNP Japan)))))) (VP (VBP have) (NP (NP (PRP$ their) (JJ own) (NNS cars)) (S (VP (TO to) (VP (VB parchase) (S (NP (NNS things)) (VP (VP (VBP ,go) (S (VP (TO to) (VP (VB work))))) (CC and) (ADVP (ADVP (RB so)) (SBAR (IN on.This) (S (NP (NN fact)) (VP (VBZ illustrates) (SBAR (IN that) (S (NP (NNS cars)) (VP (VBP are) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT these) (NNS people)) (SBAR (S (NP (DT .This) (NN trend)) (VP (VBZ is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN changed) (PP (IN in) (NP (CD twenty) (NNS years))) (ADVP (RB as) (RB long) (PP (IN as) (NP (NP (JJ rural) (NNS areas)) (PP (IN exist.Moreover)(NP (NNS ,cars))))))))))))))))) (S (VP (VBP are) (VP (VBN demanded) (PP (ADVP (RB even)) (IN in) (NP (NP (NN city) (NN area)) (SBAR (S (NP (PRP .You)) (VP (MD can) (VP (VP (VB see) (NP (NP (JJ much) (NN traffic) (NN jam)) (PP (IN in) (NP (NNP Tokyo)(NNP ,Osaka)))))(CC .and)))))))))))))))))))))))))))))
(TOP (S (NP (NNP Nagoya.So,people)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB enjoy) (NP (NP (DT the) (NN convinience)) (PP (IN of) (NP (DT the) (NNS cars)))))))))(. .)))
(TOP (S (NP (DT The) (JJ second) (NN reason)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS cars)) (VP (VBP are) (ADJP (JJ necessary)) (PP (IN for) (S (VP (VBG developing) (NP (NP (NN country) (CC and) (NNS countrys)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (JJ big) (NNS soil.Cars)) (S (VP (VBP play) (NP (DT an) (JJ important) (NN role)) (S (VP (TO to) (VP (VB develop) (NP (DT a) (NN country))(PP (IN .For) (NP (NP (NN example)(NNS ,things)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB make) (S (NP (NNS hauses)) (VP (MD must) (VP (VB be) (VP (VBN transported) (PP (IN by) (NP (NNS cars)))(S (NP (JJ .Big) (NNS countries)) (VP (MD ca)(RB n't) (VP (VB make) (NP (NN train) (NN rail))))))))))))))))))))))))))))))))))   
))
129378.txt	1	1	5	0	0	0	1	9	Unknown
(TOP (S (PP (IN In) (NP (CD twenty) (NN year))) (NP (NN car)) (VP (MD will) (VP (VB be) (NP (NP (QP (JJR fewer))) (PP (IN than) (NP (NN today))))))(. .)))
(TOP (S (NP (PRP I)) (ADVP (RB strongly)) (VP (TO to) (VP (VB say) (NP (NN agree))))(. .)))
(TOP (NP (NP (NNP Fisrt))(, ,) (ADVP (RB now)) (NP (NP (NP (DT a) (NNS days)) (PP (IN gasolins) (NP (NN fee) (VBG inclusing) (NN day)))) (PP (IN by) (NP (NN day))))(. .)))
(TOP (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (JJ last) (NN month) (NN gasolin) (NN cost)) (VP (VBD was) (NP (CD 128yen) (JJ /) (JJ little)))) (CC but) (, ,) (S (SBAR (IN after) (S (NP (JJ 1month) (JJ later) (NN cost)) (VP (VBZ is) (NP (NP (JJ 134yen) (NN /)) (PP (IN litter) (NP (DT this))))))) (VP (VBZ is) (ADVP (WP what)) (VP (VBG happening) (PP (IN in) (NP (NNP Japan))))))(. .)))
(TOP (S (IN So) (NP (NN nobody)) (VP (VBP want) (S (VP (TO to) (VP (VB drive) (NP (DT a) (NN car))))))(. .)))
(TOP (S (S (VP (VB Drive) (NP (DT a) (NN car))))(, ,) (NP (PRP It)) (VP (VBZ is) (ADVP (RB only)) (VP (VB waste) (NP (NN money)))) (. .)))
(TOP (S (S (NP (NP (NP (RB Not) (JJ only) (NN reason)) (PP (IN for) (NP (DT a) (NN cost)))) (, ,)  (PP (IN between) (NP (NP (DT the) (NNS people)) (VP (ADVP (RB now)) (VBG trending) (NP (NNP NOT) (NNP NEED)) (NP (DT A) (NN CAR) (NNP LIFE)))))) (, wich) (VP (VBZ means) (SBAR (S (NP (DT some) (JJ helthy) (NNS people)) (VP (VBP do) (RB not) (VP (VB need) (NP (DT a) (NN car)))))))) (, ,) (NP (PRP they)) (VP (VP (VBP are) (VP (VBG taking) (NP (NN walk)))) (, ,) (VP (VB ride) (NP (DT a) (NN bycicle))) (CC or) (VP (VB tak) (NP (DT a) (NN subway)) (S (RB not) (VP (VBG using) (NP (NN taxi))))))(. .)))
(TOP (S (NP (NNS people)) (ADVP (RB always)) (VP (VBP care) (PP (IN about) (NP (NN money) (CC and) (NN helth))))(. .)))
(TOP (NP (NP (JJ Third) (NN reason)) (SBAR (S (NP (PRP we)) (VP (VBD afraid) (PP (IN of) (NP (NNP Oil) (NN peak))))))(. .)))
(TOP (PP (VBG according) (PP (TO to) (NP (NP (NP (DT the) (NN news)) (SBAR (WHNP (IN that)) (S (PP (IN in) (NP (NNS 5years))) (NP (NP (DT all)) (PP (IN of) (NP (NN oil)))) (VP (MD will) (VP (VB be) (VP (VBN gone))))))) (CC and) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB grow) (PP (IN up) (NP (DT any) (JJ other) (NN oil) (NN line))))))))))(. .)))
(TOP (S (NP (NN oil)) (VP (VBZ is) (ADJP (JJ nessary) (PP (IN for) (NP (NP (PRP$ our) (NN life)) (PP (IN eventhough) (NP (NP (NNS people) (NN waste) (NN oil)) (PP (JJ such) (IN as) (NP (NP (NN drive)) (NP (DT a) (NN car))))))))))(. .)))
(TOP (S (NP (DT This) (NN statement)) (VP (VBP say) (SBAR (IN In) (S (S (NP (CD twenty) (NNS years) (NNS cars)) (VP (MD will) (VP (VB be) (NP (NP (QP (JJR fewer))) (PP (IN than) (NP (NN today))))))) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ Its)) (VP (VBP happen) (PP (IN in) (ADJP (JJ 5yeasr)))))))))))(. .)))
(TOP (S (S (NP (PRP we)) (VP (VBP are) (VP (VBG keeping) (NP (NN waste) (NN oil)) (ADVP (RB now))))) (, ,) (NP (PRP how)) (VP (MD could) (VP (VB be) (NP (NNS takes)) (NP (CD twenty) (NNS years))))(. .)))
(TOP (NP (NP (PRP its)) (RB not) (NP (NP (JJ such) (DT a) (JJ long) (NN term)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADVP (RB soon)))))))(. .)))
(TOP (SBAR (IN so) (S (NP (PRP I)) (ADVP (RB strongly)) (VP (TO to) (VP (VB say) (SBAR (S (NP (NN agree) (NNS cars)) (VP (MD will) (VP (VB be) (NP (NP (QP (JJR fewer))) (PP (IN than) (NP (NN today)))))))))))(. .)))
131324.txt	3	5	1	0	0	0	3	15	Unknown
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (DT the) (VBG following) (NN statement.Because))))))
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN sience) 
(CC and) (NN tecnology)) (VP (VBP are) (VP (VBG developping))))))(. .)))
(TOP (S (S (NP (DT The) (JJS oldest) (NN age))(, ,) (NP (NNS People)) (VP (MD could) (RB not) (VP (VB speak) (NP (NNS words))))) (CC and) (S (NP (PRP they)) (VP (VBD did) (RB not) 
(VP (VB have) (NP (NNS clothes) (CC and) (NNS shoes)))))(. .)))
(TOP (S (S (ADVP (RB Then)) (NP (PRP they)) (VP (MD could) (VP (VB cook) (NP (DT a) (JJ little) (NN bit.But)) (ADVP (RB nowaday)))))(, ,) (S (NP (PRP We)) (VP (MD can) (VP (VB have)  (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS clothes) (CC and) (NNS shoes)))))))(. .)))
(TOP (S (CC And) (NP (PRP We)) (VP (MD can) (VP (VB cook)  (NP (NP (NNS lots)) (PP (IN of) (NP (NNS foods))))))(. .)))
(TOP (SBAR (IN Because) (S (NP (NNS People) (CC and) (NNS siences) (CC and) (NNS tecnologies))
(VP (VBP have) (VP (VBN developped) (NP (DT each) (JJ other)))))(. .)))
(TOP (S (SBAR (IN If) (S (NP (NNS people)) (VP (VBD did) (RB not) (VP (VB find) (NP (NNS siences) (CC and) (NNS tecnologies))))))(, ,) (NP (PRP We)) (VP (MD can) (RB not) (VP (VB live) (NP (JJ such)) (ADVP (RB now))))(. .)))
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB live) (SBAR (IN if) 
(S (S (NP (JJ old) (NNS people)) (VP (MD could) (RB not) (VP (VB find) (NP (NNS siences) (CC and) (NNS tecnologies))))) (CC and) (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VBN developped)))))))))))(. .)))
(TOP (NP (NP (NN ")) (SBAR (S (PP (IN In) (NP (CD twenty) (NNS years))) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (JJR fewer) (NNS cars)) (PP (IN in) (NP (NN use))) (SBAR (IN than) (S (NP (EX there)) (VP (VBP are) (NP (NN today)))))))))(. .)('' ")))
(TOP (S (NP (PRP I)) (VP (VBP think) (ADVP (RB so)))(. .)))
(TOP (SBAR (IN Because) (S (NP (NNS People) (CC and) (NN sience) (CC and) (NNS tecnologies)) (VP (VBP are) (VP (VBG developping) (ADVP (RB now)))))(. .)))
(TOP (S (PP (IN For) (NP (NN example)))(, ,) (NP (RB Now) (NNS computers)) (VP (VBP are) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most)
(JJ useful)) (NNS things)))))(. .)))
(TOP (S (CC And) (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ useful)) (PP (IN in) (NP (DT the) (NN world)))))))(. .)))
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN Car)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ useful)) (NNS things))))))))(. .)))
(TOP (S (ADVP (RB Because))(, ,)(SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (NP (NN shopping) (CC and) (NN fishing) (CC and) (NN driving))))))))(, ,)(NP (PRP I)) (VP (MD can) (VP (VB go) (S (VP (TO to) (ADVP (RB there)) (ADVP (RB soon))))))(. .)))
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Cara)) (VP (VBP are) (VP (VBG developping))))))(. .)))
(TOP (S (S (ADVP (RB So)) (NP (PRP I)) (VP (MD may) (VP (VB think) (SBAR (S (NP (JJ Next) (NNS cars)) (VP (VBZ is) (ADJP (ADJP (JJR faster)) (PP (IN than) (ADVP (RB now)))))))))) (CC cars.And) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (JJ Next) (NN car)) (VP (VBP are) (VP (VBG flying) (NP (NNS cars))))))))(. .)))
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP think) (SBAR (S (PP (IN In) (NP (CD tenty) (NNS years))) 
(NP (EX there)) (VP (MD will) (VP (VB be) (NP (JJR fewer) (NNS cars)) (PP (IN in) (NP (NN use))) (SBAR (IN than) (S (NP (EX there)) (VP (VBP are) (NP (NN today))))))))))(. .)))
(TOP (S (S (NP (PRP I)) (VP (VBP don) (RB not) (NP (JJ think) (NNS people)))) (VP (MD will) (VP (VB hate) (NP (NNS cars))))(. .)))
(TOP (S (S (NP (NNS People)) (VP (VBZ likes) (NP (NNS cars))(PP (IN .Because)
(NP (NN Car))))) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ useful)) (SBAR (IN than) (S (NP (NN peple)) (VP (VBZ walks)(SBAR (S (NP (JJ .So) (NNS people)) (VP (MD will) (VP (VB buy) (NP (DT the) (JJ next) (JJ new) (NNS cars)))))))))))(. .)))
(TOP (S (CC And) (NP (NNS people)) (VP (VBP do) (RB not) (VP (VB need) (NP (RB now) (NNS cars))))(. .)))
(TOP (S (SBAR (IN If) (S (NP (JJ Next) (NNS cars)) (VP (VBZ is) (ADJP (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (RB now) (NNS cars))))(, ,) (CC and) (ADJP (RBR more) (JJ useful))))))(, ,) (NP (PRP I)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN car)))))))(. .)))
14471.txt	3	4	5	0	0	0	5	22	Unknown
(TOP (S (NP (EX There)) (VP (VBZ is) (VP (VBG growing) (NP (NP (NN awarness)) (PP (IN of) (NP (NP (NN car) (NNS problems)) (PP (ADVP (DT all)) (IN around) (NP (DT the) (NN world))))))))(. .)))
(TOP (S (NP (NNS Cars)) (VP (VBP have) (VP (VBN brought) (NP (PRP us)) (NP (JJ much) (NN convenience)) (S (VP (TO to) (VP (VB transport) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP have) (VP (VBN caused) (NP (NP (JJ various) (ADJP (JJ social) (CC or) (JJ ecological)) (NNS problems)) (PP (JJ such) (IN as) (NP (NP (NN traffic) (NNS jams))(, ,) (NP (NN noise))(, ,) (NP (NN traffic) (NNS accidents))(, ,) (NP (NN air) (NN pollution))(, ,) (NP (NP (RB too) (JJ much) (NN consumption)) (PP (IN of) (NP (NN petroleum)))) (CC and) (ADVP (RB so) (IN on))))))))))))))(. .)))
(TOP (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB solve) (NP (DT these) (NNS problems)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB survive) (PP (IN on) (NP (DT the) (NN earth)))))))))))(. .)))
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (ADJP (JJ essential)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS cars)))))))))))(. .)))
(TOP (S (ADVP (RB First) (PP (IN of) (NP (DT all))))(, ,) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB spend) (NP (JJ much) (NN money)) (S (VP (TO to) (VP (VB maintain) (NP (PRP$ our) (JJ own) (NNS automobiles)))))))))(. .)))
(TOP (S (PP (IN In) (NP (PRP$ our) (JJ modern) (NN society)))(, ,) (NP (PRP we)) (VP (VBP have) (ADVP (RB so) (RB much)) (VP (VBN developed) (NP (JJ public) (NN traffic)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (RB not) (S (VP (TO to) (VP (VB transport) (PP (IN with) (NP (PRP$ our) (NNS cars)))))))))))(. .)))
(TOP (SBAR (IN Although) (S (NP (PRP we)) (VP (MD would) (VP (VB be) (VP (VBN involved) (SBAR (S (NP (NP (JJ terrible) (NN trafic) (NNS jams))(, ,) (NP (NP (JJ public) (NN traffic)) (PP (JJ such) (IN as) (NP (NNS trains) (CC and) (NNS subways))))) (VP (VBP are) (ADVP (RB usually)) (VP (VB be) (ADJP (JJ punctual))))))))))(. .)))
(TOP (S (ADVP (RB Moeover))(, ,) (PP (IN in) (ADJP (JJ general)))(, ,) (NP (NP (DT the) (NN fee)) (PP (IN of) (NP (JJ public) (NN traffic)))) (VP (VBZ is) (ADJP (JJ inexpensive)))(. .)))
(TOP (S (ADVP (RB Therefore))(, ,) (NP (PRP we)) (VP (MD can) (VP (VB save) (NP (CONJP (RB not) (JJ only)) (NP (NN time)) (CONJP (CC but) (RB also)) (NP (NP (NN money)) (PP (IN by) (S (VP (VBG using) (NP (JJ public) (NN traffic)))))))))(. .)))
(TOP (S (S (NP (NP (DT The) (NN price)) (PP (IN of) (NP (NN gasoline)))) (VP (VBZ has)  (VP (VBN gotten) (ADVP (RBR higher) (CC and) (RBR higher) (RB recently)))))(, ,) (CC and) (S (NP (DT the) (NN tendency)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN continued)))))))(. .)))
(TOP (S (ADVP (RB Second))(, ,) (NP (EX there)) (VP (VBP are) (NP (NP (ADJP (ADVP (RB no) (RB longer)) (JJ much)) (NN place)) (SBAR (S (VP (TO to) (VP (VB park) (NP (NNS cars))(, ,) (PP (ADVP (RB especially)) (IN in) (NP (JJ many) (NNS cities)))))))))(. .)))
(TOP (S (NP (DT The) (NN world) (NN population)) (VP (VBZ has) (VP (VBN been) (VP (VBG getting) (ADJP (JJR more) (CC and) (JJR more)) (PP (IN during) (NP (DT this) (NN decade))))))(. .)))
(TOP (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBP have) (ADVP (RB no) (RB longer)) (NP (ADJP (JJ much) (JJ enough)) (NN land) (S (VP (TO to) (VP (VB dwell) (PRT (IN on)))))))(. .)))
(TOP (S (ADVP (RB Therefore))(, ,) (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (PRP us)) (ADVP (RB too) (RB much)) (S (VP (TO to) (VP (VB park) (NP (PRP$ our) (JJ own) (NNS cars)) (PP (IN in) (NP (DT the) (NN city))))))))(. .)))
(TOP (S (NP (JJ Many) (NNS people)) (VP (VBP have) (S (VP (TO to) (VP (VB shed) (NP (PRP$ their) (JJ own) (NNS cars)) (SBAR (IN in) (NN order) (S (VP (VP (TO to) (VP (VB save) (NP (PRP$ their) (NN money)))) (CC and) (VP (TO to) (VP (VB save) (NP (DT the) (NN area)) (S (VP (TO to) (VP (VB live) (PP (IN in))))))))))))))(. .)))
(TOP (S (S (PP (IN In) (NP (NN conclusion)))(, ,) (PP (IN for) (NP (DT these) (NNS reasons)))(, ,) (VP (VBG spending) (NP (JJ much) (NN money) (CC and) (NN insuficient) (NN space)) (PP (TO to) (NP (NN park) (NNS cars)))))(, ,) (NP (PRP I)) (VP (VBP agree) (NP (DT the) (NN statement)) (SBAR (IN ")(S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (NP (JJR fewer) (NNS cars)) (SBAR (IN than) (S (NP (EX there)) (VP (VBP are) (NP (NN today)) (PP (IN in) (NP (CD twenty) (NNS years)))))))(. .)(NP (NN "))))))))))
22249.txt	5	5	5	0	0	0	4	23	Unknown
(TOP (S (S (S (NP (DT No) (NN body)) (VP (MD can) (VP (VB deny) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are)  (NP (NP (JJ primary) (NNS factors)) (SBAR (WHNP (WDT which)) (S (VP (VBZ serves) (NP (NN afunction)) (PP (IN in) (NP (NP (DT the) (NNS needs)) (CC and) (NP (NP (DT the) (NN nessaiety)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (NNS cars)))))))))))))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ conterbuite) (PP (PP (IN as) (NP (NP (DT an) (JJ important) (NN part)) (PP (IN of) (NP (PRP$ our) (NNS lives))))) (, ,) (CC but) (PP (IN in) (NP (DT the) (JJ same) (NN time))))))) (NP (PRP we)) (VP (MD ca)(RB n't) (VP (VB forget) (NP (NP (DT the) (JJ negative) (NNS effects)) (PP (IN of) (S (VP (VBG using) (NP (DT these) (NNS cars)) (, ,) (PP (IN on) (NP (NP (DT the) (NN environment)) (CC and) (NP (NP (DT the) (NN health)) (PP (IN of) (NP (NP (DT the) (NNS people)) (, ,) (NP (NN consequntley))))))))))))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NP (JJ many) (NNS traists)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD became) (PP (IN on) (NP (DT the) (NN surface)))) (CC and)  (VP (VBD suggeted)  (SBAR (IN that) (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (JJ arecent) (NN vision)) (SBAR (S (VP (TO to) (VP (VB use) (NP (JJR fewer) (NNS cars)) (PP (IN in) (NP (DT the) (NN future)))  (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB decrease) (NP (NP (DT the) (NNS factors)) (PP (IN of) (NP (DT the) (NN pollution)))))))))))))))))))))) (, ,) (CC and) (NP (NP (DT the) (NNS etiologies)) (PP (IN of) (NP (NP (NP (DT the) (NN crash)) (PP (IN in) (NP (DT the) (NNS streets))))  (CC and) (NP (DT the) (NN traffic))))))) (. .)))
(TOP (S (ADVP (RB Well)) (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ is) (NP (JJ agood) (NN idea))) (CC ,but) (VP (VBZ is) (NP (PRP it)) (NP (NP (JJ realiastic) (NN one)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (NP (JJ true)(NN ?))))))))))))) (. .)))
(TOP (S (S (S (S (NP (DT That)) (VP (VBZ is) (NP (DT the) (NN point)))) (, ,) (S (NP (DT the) (NNS researches)) (VP (VBP are) (NP (NP (NNS lots)) (, ,) (NP (DT the) (NNS ideas)) (, ,) (NP (DT the) (NNS studies))  (CC and) (NP (RB even)  (DT the) (NNS suggetions))))) (ADVP (RB also)) (VP (VBP are) (NP (JJ many)))) (, ,) (NP (PRP they)) (VP (VP (VBP talk) (PP (IN about) (NP (NP (NP (DT the) (NNS cars)) (CC and) (NP (DT the) (NN solution))) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB be) (VP (VBN insight) (PP (IN with) (NP (PRP it))) (PP (IN in) (NP (PRP$ their) (JJ global) (NN vision))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ global) (NN vision)) (PP (IN of) (NP (NP (DT the) (NN sientifice)) (CC and) (NP (DT the) (NNS researchers)))))(-RRB- -RRB-)))))))))) (, ,) (CC but) (VP (MD can) (NP (PRP they))))) (CC and) (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (DT the) (NNS responsibilites) (NNS persons)) (ADVP (RB also))  (, ,) (SQ (MD can) (NP (PRP they)) (VP (VB make) (S (NP (DT the) (NNS people)) (VP (VBP use) (NP (JJR fewer) (NNS cars)) (PP (IN in) (NP (DT the) (NN future))))))))))) (. .)))
(TOP (S (ADVP (RB Thus)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (NP (NNS taxes)) (CC and) (NP (NNS laws))) (SBAR (WHNP (WDT which)) (S (VP (VBD inforced) (PP (IN by) (NP (NP (DT the) (NNS responsiplers))  (PP (IN towards)  (NP (NP (DT the) (NNS people)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (CD one) (NN car)) (CONJP (RB instead) (IN of)) (NP (NP (NP (CD four) (NNS cars)) (PP (IN in) (NP (DT the) (JJ same) (NN house)))) (, ,) (PP (IN anf) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be)  (NP (NP (JJ agood) (NN factor)) (SBAR (S (VP (TO to)  (VP (VB make) (S (NP (NP (DT the) (NN count)) (PP (IN of) (NP (DT the) (NNS cars)))) (JJ few)  (, ,) (ADVP (RB adiditionally)) (, ,) (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (NNS lectures) (CC and) (NNS programmes)) (SBAR (WHNP (WDT whish)) (S (VP (VP (VBD orgnizated) (SBAR (IN for) (S (NP (DT the) (NNS people)) (VP (TO to) (VP (VP (VB increase) (NP (PRP$ their) (ADJP (RB environmently) (JJ consious)) (NN tounderstand))) (CC and) (VP (VB know) (NP (NP (DT the) (NNS aims)) (CC and) (NP (NP (DT the) (NNS distinations)) (PP (IN of) (NP (NP (DT the) (NN idea)) (PP (IN whish) (S (VP (VBG standing) (PP (IN on) (S (VP (VBG using) (NP (JJR fewer) (NNS cars)) (PP (IN in) (NP (DT the) (NN futur))))))))))))))))))) (, ,) (CC and) (VP (VB educate) (NP (PRP them)) (NP (NP (DT the) (JJ main) (NNS effects)) (PP (IN of) (NP (NP (NP (DT that) (NN phenomenon)) (-LRB- -LRB-) (VP (VBG using) (NP (NP (NN lage) (NNS numbers)) (PP (IN of) (NP (NNS cars))))) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NNS effects)) (PP (IN on) (NP (PRP$ their) (NNS children) (NN health)))) (CC and) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP it)) (VP (VB cause) (PP (IN of) (NP (NP (DT the) (NNS diseases)) (PP (IN of) (NP (DT the) (NNS smokes))) (SBAR (WHNP (WDT whish)) (S (VP (VBD pushed)  (PP (IN from) (NP (DT these) (NNS cars))) (PP (TO to) (NP (DT the) (NN environment))) (, ,)  (S (NP (NN aquestion)) (VP (VB need) (NP (DT an) (NN answer)))))))))))))) (: ...) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (MD ca)(RB n't) (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (NNS bicyles)) (PP (IN in) (NP (NP (NN stead)) (PP (IN of) (NP (DT the) (NNS cars))))) (SBAR (IN if) (S (NP (NP (NP (PRP$ our) (NNS works)) (PP (IN near) (NP (PRP$ our) (NNS houses)))) (, ,) (CC or) (NP (PRP$ our) (NN tour))) (VP (MD will) (RB not) (VP (VP (VB be) (ADVP (RB far) (RB away))) (CC and) (VP (VB leave) (NP (DT the) (NNS cars)) (PP (IN for) (NP (DT the) (RB far) (RB away) (NP (NNS jobs)))))))))))))))))))))))))))))))))))))))))))))))))))))) (. ?)))
5105.txt	1	1	1	0	0	0	1	5	Unknown
(TOP (S (NP (NP (DT The) (NN energy)) (CC and) (NP (DT the) (NN motor))) (VP (VBP have) (NP (NP (DT some) (NN relation)) (PP (IN in) (NP (DT the) (NN world)))))(. .)))
(TOP (S (SBAR (IN If) (S (NP (DT some) (NN one)) (VP (MD could) (VP (VB find) (NP (NP (JJ new) (NN energy)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB replace) (NP (DT the) (JJ old) (NN energy--oil)))))))))))(, ,) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN world)))) (VP (MD would) (VP (VB continue) (S (VP (VBG using) (NP (DT the) (NN motor))))))(. .)))
(TOP (S (ADVP (RB Therefore))(, ,) (NP (DT the) (NN motor)) (VP (VP (MD will) (RB not) (VP (VB change))) (CC and) (VP (MD will) (VP (VB be) (ADVP (RBR more) (CC and) (RBR more)))))(. .)))
(TOP (S (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB know) (SBAR (S (NP (DT the) (JJ new) (NN energy)) (VP (MD will) (VP (VB be) (VP (VBN found)))))))))(, ,) (IN so) (S (NP (PRP we)) (VP (MD cannot) (VP (VB predicate) (NP (DT the) (NN future)))))(. .)))
(TOP (S (ADVP (RB However))(, ,) (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (CD one) (JJ thing--we)) (VP (VBP want) (NP (NP (DT a) (JJ clean) (NN environment)) (PP (IN in) (NP (DT the) (NN world))))))))(. .)))
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand)))(, ,) (SBAR (IN If) (S (NP (PRP we)) (VP (VP (VBD finished) (NP (DT the) (NN oil))) (CC and) (ADVP (RB also)) (VP (MD could)(RB 't) (VP (VB find) (NP (JJ new) (NN energy)))))))(, ,) (NP (DT the) (NN motor)) (VP (MD will) (VP (VB be) (ADJP (JJR fewer))))(. ?)))
(TOP (S (NP (DT The) (NN answer)) (VP (VBZ is) (RB not) (ADVP (RB exactly)))(. .)))
(TOP (S (SBAR (IN Because) (S (NP (NNS people)) (VP (VBP dorminate) (NP (DT the) (NN world)))))(, ,) (NP (PRP they)) (VP (MD can) (VP (VB do) (NP (NP (NN everything)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP want) (S (VP (VBG including) (VP (VB make) (NP (NP (JJ new) (NN energy)) (CC or) (RB not)))))))))))(. .)))
(TOP (S (ADVP (RB Now)) (NP (NN today))(, ,) (S (NP (NNS People)) (VP (VBG beging) (S (VP (TO to) (VP (VB develop) (NP (NP (JJ new) (NN energy)) (PP (IN like) (NP (NP (DT the) (NN hyper) (NN energy)) (CC or) (NP (JJ electronic) (NN power))))))))))(. .)))
(TOP (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN energy)) (PP (IN of) (NP (DT the) (NN purpose)))))) (VP (VBP are) (S (VP (TO to) (VP (VB contiune) (NP (NP (DT the) (NN car)(POS 's)) (NN operation))))))(. .)))
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP me)) (VP (VBP agree) (SBAR (IN that) (S (NP (CD twenty) (NNS years)) (RB later) (VP (MD will) (VP (VB be) (NP (JJR fewer) (NNS cars)) (PP (IN in) (NP (NN use))) (PP (IN than) (NP (NN today))))))))))))(, ,) (NP (PRP I)) (VP (MD wo)(RB n't) (VP (VB agree)))(. .)))
(TOP (S (NP (NNS People)) (VP (VBZ wants) (NP (NP (JJR more) (NN convient)) (CC and) (NP (JJ good) (NN life))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ human))))))(. .)))
59730.txt	4	5	5	0	0	0	2	18	Unknown
(TOP (S (NP (S (S (NP (PRP i)) (VP (VBP agree) (PP (IN on) (NP (NP (DT that)) (PP (IN in) (NP (DT the) (NN future))))))) (VP (VBD (around) (NP (CD twenty) (NNS years))))(-RRB- -RRB-) (NNS cars)) (VP (MD will) (VP (VB be) (ADJP (JJR fewer))(, ,)
(SBAR (IN because) (S (NP (NP (JJ other) (NN kind)) (PP (IN of) (NP (NN transportation)))) (VP (VP (MD will) (VP (VB improve))) (CC and) (VP (MD will) (VP (VB be) (ADVP (RBR more) (RB easyer)))))))))(. .)))
(TOP (S (PP (IN for) (NP (NN instant))) (VP (VP (VBG using) (NP (NNS trains)) (PP (IN with) (NP (DT a) (JJ fast) (NN speed)))) (CC and)  (VP (VBZ has) (SBAR (S (NP (JJ many) (JJ different) (NNS stations)) (VP (MD will) (VP (VB make) (S (NP (NN man)) (VP (VB be) (ADJP (RBR more) (JJ comfurtabule)) (S (VP (VBG using) (NP (PRP it)) (ADVP (RB rather) (RB then)) (VP (VB his/her) (NP (NN oun) (NN car)))))))))))))(. .)))
(TOP (S (ADVP (RB also)) (NP (NNS buses)) (VP (MD can) (VP (VB give) (NP (DT a) (JJ big) (JJ comfurtabule) (NN life)) (PP (IN for) (NP (NN peaple)))))(. .)))
(TOP (SBAR (IN because) (S (NP (NN peaple)) (VP (MD will) (RB not) (VP (VB have) (S (VP (TO to) (VP (VP (VB think) (PP (IN about) (NP (NN parking)))) (CC or) (VP (ADVP (RB even)) (VBG taking) (NP (NN care)) (PP (IN of) (NP (NP (NN thier) (NNS cars)) (CC or) (NP (DT any) (JJ other) (NN careness)))))))))))(. .)))
(TOP (S (S (PP (IN in) (NP (NN addition))) (, ,) (NP (NP (NN number)) (PP (IN of) (NP (NN peaple)))) (VP (MD will) (VP (VB increase) (PP (IN in) (NP (DT the) (NN future)))))) (, ,) (NP (WDT that)) (VP (MD will) (VP (VB cause) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN traffic) (CC and) (NN air) (NN pullotion))))))  (. .)))
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (VBG using) (NP (JJ other) (NN transportation) (JJ other) (JJ thene) (NNS cars))))))) (VP (MD will) (VP (VB give) (NP (DT a) (JJ big) (NN help)) (PP (IN for) (NP (NN peaple))) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (JJ other) (NNS places))) (PP (IN without) (NP (NP (DT any) (NNS problems)) (SBAR (IN as) (S (VP (VBN mentioned) (ADVP (IN above))))))))))))(. .)))
(TOP (SBAR (`` therfor) (, ,) (IN i) (S (NP (JJ beleive) (NN human)) (VP (MD will) (VP (VB begin) (S (VP (TO to) (VP (VP (VB egnore) (NP (NNS cars))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB depend) (PP (IN on) (NP (NP (JJR more) (NN easeir)) (CC and) (NP (JJR more) (NN comfurtabule) (NNS tranportations)))) (S (VP (TO to) (VP (VB live) (NP (NP (DT a) (JJR better) (NN ,comfurtabule))(, ,) (NP (JJR cleaner) (NN life))))))))))))))))(. .)))
81218.txt	1	4	5	0	0	0	1	12	Unknown
